is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TecFinance_Backend.API
build_property.RootNamespace = TecFinance_Backend.API
build_property.ProjectDir = C:\Users\rafae\Desktop\Upc\Ciclo 6\Finanzas e Ingenieria Economica\Proyecto\Codigos\TecFinance-Backend.API\TecFinance-Backend.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rafae\Desktop\Upc\Ciclo 6\Finanzas e Ingenieria Economica\Proyecto\Codigos\TecFinance-Backend.API\TecFinance-Backend.API
build_property._RazorSourceGeneratorDebug = 
